@corPrincipal: #e22e2e;
@corTexto: #dbc9c9;
@fontePrincipal: Roboto, sans-serif;
@fonteTitulo: Lobster, cursive;

body{
    background-color: @corPrincipal;
}
h1{
    font-family: @fonteTitulo;
    font-size: 3em;
    font-style: italic;
    color: @corTexto;
}
main{
    max-width: 960px;
    width: 100%;
    margin: 0 auto;
    text-align: center;
}
label{
    color: @corTexto;
}
button{
    padding: 1em;
    cursor: pointer;
    font-family: @fontePrincipal;
    color: #000;
    font-weight: bold;
    font-size: 2em;
    background-color: #e9b50d;
    border-radius: 8px;
    margin-top: 1em;
}
input{
    display: block;
    margin: 16px auto 0;
    border: none;
    font-size: 2em;
    text-align: center;
    border-bottom: 6px solid #fff;
    background-color: transparent;
    
    max-width: 120px;
    color: #fff;
}
.resultado{
    padding: 8px;
    margin-top: 120px;
    border: 8px dotted #fff;
    display: none;
    color: @corTexto;
    font-family: @fonteTitulo;
    font-size: 2em;
    max-width: 960px;

    span{
        font-weight: bold;
        font-size: 2em;
    }
}
